; PlatformIO Project Configuration File

[platformio]
description = SensorHub
default_envs = lolin_s2_mini

[env]
monitor_speed = 115200
extra_scripts =
  pre:buildscript_versioning.py
  post:buildscript_safeguard_bin.py
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[common]
lib_deps_builtin =
lib_deps_external =
  knolleary/PubSubClient@^2.8
  sstaub/TickTwo@^4.4.0

[env:lolin_s2_mini]
platform = espressif32
platform_packages = framework-arduinoespressif32
framework = arduino
board = lolin_s2_mini
; upload protocol
upload_protocol = esptool
monitor_speed = 115200
build_flags = 
    ; enable USB serial
    -DARDUINO_USB_CDC_ON_BOOT=1
